<?php
// шаблон отправки письма при ответе на обращение специалиста
?>


<div>
	<p>Пользователь <?= $order->user->fio ?> оплатил заказ №<?= $order->id?>.</p>
	<p>ID транзации - <?= $order->tid?></p>
</div>