<?php
// шаблон отправки письма при ответе на обращение специалиста
?>


<div>
	<p>Заказ №<?= $order->id?> успешно оплачен.</p>
	<p>ID транзации - <?= $order->tid?></p>
</div>