<div>
	<p>Уважаемый <?= $model->fio?></p>
	<p><?= \Yii::$app->formatter->asDate($model->license_checked, 'php:d-m-yy') ?>  истек срок действия лицензии. Ваш аккаут приостановлен. Для возобновления аккаунта необходимо предоставить актуальный документ.</p>
</div>